.cards__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 361px;
    grid-auto-columns: 282px;
    column-gap: 17px;
    row-gap: 20px;
    justify-items: center;
    padding: 0;
    margin: auto;
}

@media screen and (max-width: 1024px) {
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .cards__list {
        grid-template-columns: 1fr;
    }
}
